# ScanDni

./: Privacy Policy  README.md  ScanDni.sln
ScanDni/ScanDni/: App.xaml  App.xaml.cs  Database.cs  ExcelService.cs  Funciones.cs  ScanDni.csproj
ScanDni/ScanDni.Android/: MainActivity.cs  ScanDni.Android.csproj  SplashActivity.cs
ScanDni/ScanDni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanDni/ScanDni.Android/Resources/drawable/: Splash.xml
ScanDni/ScanDni.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
ScanDni/ScanDni.Android/Resources/values/: styles.xml
ScanDni/ScanDni/Models/: ExcelStructure.cs  Item.cs
ScanDni/ScanDni/Views/: Ajustes.xaml  Ajustes.xaml.cs  Archivo.xaml  Archivo.xaml.cs  Compartir.xaml  Compartir.xaml.cs  Dni.xaml  Dni.xaml.cs  HelpScan.xaml  HelpScan.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Privacidad.xaml  Privacidad.xaml.cs  ScanQr.xaml  ScanQr.xaml.cs
